ACCESS_TOKEN_SECRET=51778657246321226641fsdklafjasdkljfsklfjd7148924065

ACCESS_TOKEN_EXPIRE_TIME=30m
REFRESH_TOKEN_EXPIRE_DAYS=30

DB_HOST=localhost
DB_PORT="27017"
DB_SCHEMA="users"

COOKIES_EXPIRE=900000
ACCESS_TOKEN_COOKIE_EXPIRE=1800000
REFRESH_TOKEN_COOKIE_EXPIRE=2592000000

PORT=8080
